# HannahsHunt

./: .gitignore  HannahsHunt.sln  README.md
HannahsHunt/: HannahsHunt.csproj  HannahsHunt.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  compilerconfig.json
HannahsHunt/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManageController.cs  UsersController.cs
HannahsHunt/Data/: ApplicationDbContext.cs  HannahsHuntContext.cs
HannahsHunt/Extensions/: Extensions.cs
HannahsHunt/Migrations/: 20180316123654_initial.Designer.cs  20180316123654_initial.cs  20180316123950_reset.Designer.cs  20180316123950_reset.cs  20180320185805_initial.Designer.cs  20180320185805_initial.cs  20180321180708_remove-testcontext.Designer.cs  20180321180708_remove-testcontext.cs  20180327123908_add-user-names.Designer.cs  20180327123908_add-user-names.cs  ApplicationDbContextModelSnapshot.cs  HannahsHuntContextModelSnapshot.cs
HannahsHunt/Models/: ApplicationUser.cs  TestContext.cs  User.cs
HannahsHunt/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HannahsHunt/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HannahsHunt/Models/UsersViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UsersWithRolesViewModel.cs
HannahsHunt/Properties/: launchSettings.json
HannahsHunt/Properties/PublishProfiles/: HannahsHunt - FTP.pubxml  HannahsHunt - Web Deploy.pubxml
HannahsHunt/Services/: EmailSender.cs
HannahsHunt/Views/: _ViewImports.cshtml
HannahsHunt/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
HannahsHunt/Views/Home/: Index.cshtml
HannahsHunt/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HannahsHunt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
HannahsHunt/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HannahsHunt/bower_components/bcSwipe/: .bower.json
HannahsHunt/bower_components/bootstrap/: .bower.json
HannahsHunt/bower_components/jQuery/src/: event.js
HannahsHunt/bower_components/jQuery/src/event/: trigger.js
HannahsHunt/bower_components/jquery/: .bower.json
HannahsHunt/bower_components/pineapple-sass/: .bower.json
HannahsHunt/wwwroot/css/: site.css  site.less  site.min.css  site.scss
HannahsHunt/wwwroot/js/: site.js
HannahsHunt2/: HannahsHunt2.csproj  Program.cs  Startup.cs  appsettings.json
HannahsHunt2/Controllers/: HomeController.cs  ManageController.cs
HannahsHunt2/Data/: ApplicationDbContext.cs
HannahsHunt2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HannahsHunt2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HannahsHunt2/Models/: ErrorViewModel.cs
HannahsHunt2/Models/AccountViewModels/: LoginWith2faViewModel.cs  RegisterViewModel.cs
HannahsHunt2/Properties/: launchSettings.json
HannahsHunt2/Services/: IEmailSender.cs
HannahsHunt2/Views/: _ViewImports.cshtml
HannahsHunt2/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
HannahsHunt2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SQL Queries/: SingleUserClaims.sql  UserClaims.sql
