<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d039b8c7-3c08-4a3e-837b-4623e616cb51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
      <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\css\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\css\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\css\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\css\bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
